Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=FFFFFFFFFFFFFFFF rbx=0000000000000002 rcx=FFFFFFFFFFFFFFFF
rdx=0000000000000002 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000003B0728
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 511, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FF82DC084E6, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (000040000000, 60E4172D56FBB, 000100FFC3B8, 00020000003A) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (BA8300000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FF82DC13045, 000000000000, 000000000022, 0000003B0728) mintty.exe+0x4FB5D
0007FFFFC550  7FF82DC08241 (00010044F310, 0000003B0728, 0007FFFFC5D0, 000000000008) USER32.dll+0x18241
0007FFFFC550  7FF82DC07D01 (000700000001, 7FF82DC1E7C0, 000100501F04, 000A00000001) USER32.dll+0x17D01
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FF82FB10000 ntdll.dll
7FF82DEE0000 KERNEL32.DLL
7FF82D4B0000 KERNELBASE.dll
7FF82DE20000 ADVAPI32.dll
7FF82F910000 msvcrt.dll
7FF82E850000 sechost.dll
7FF82EF90000 RPCRT4.dll
7FF82E910000 comdlg32.dll
7FF82D2C0000 msvcp_win.dll
7FF812610000 COMCTL32.dll
7FF82D390000 ucrtbase.dll
7FF82D9B0000 GDI32.dll
7FF82EC00000 combase.dll
7FF82D360000 win32u.dll
7FF82D070000 gdi32full.dll
7FF82EA60000 shcore.dll
7FF82DBF0000 USER32.dll
7FF82E090000 SHLWAPI.dll
7FF82F0B0000 SHELL32.dll
7FF82EA20000 IMM32.dll
7FF82E6A0000 ole32.dll
7FFFF6680000 gdiplus.dll
7FF81E400000 MPR.dll
7FF8260E0000 WINMM.dll
7FF803DE0000 WINSPOOL.DRV
7FF803050000 USP10.dll
000210040000 msys-2.0.dll
7FF82C550000 CRYPTBASE.DLL
7FF82CE80000 bcryptPrimitives.dll
7FF81E420000 netapi32.dll
7FF81C4F0000 SAMCLI.DLL
7FF81C4C0000 SAMLIB.dll
7FF82B870000 NETUTILS.DLL
7FF82A260000 dwmapi.dll
7FF829FF0000 uxtheme.dll
7FF810D90000 IconCodecService.dll
7FF828860000 WindowsCodecs.dll
7FF82D860000 MSCTF.dll
7FF82A930000 PROPSYS.dll
7FF82BE40000 kernel.appcore.dll
7FF811470000 textinputframework.dll
7FF82DFB0000 OLEAUT32.dll
7FF829B50000 CoreMessaging.dll
7FF80B960000 CoreUIComponents.dll
7FF82AC10000 wintypes.dll
7FF82FA20000 clbcatq.dll
7FFFFF610000 dataexchange.dll
7FF825160000 twinapi.appcore.dll
7FF8099F0000 TextShaping.dll
7FF82B8F0000 iphlpapi.dll
7FF82B920000 DNSAPI.dll
7FF82EA10000 NSI.dll
7FF825DA0000 dhcpcsvc6.DLL
7FF8259C0000 dhcpcsvc.DLL
7FF829FB0000 WINNSI.DLL
7FF82AD50000 windows.storage.dll
7FF82CA80000 CFGMGR32.dll
